<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitha festival</title>
    <style>
        body{
            background-color: #e0d7d7;
        }
        h1{
            text-align: center;
        }
        figcaption h3{
            text-align: center;
        }
        figure img{
            margin-right: 100px;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Bangladeshi Pitha uthsob</h1>
    <main>
       <article>
        <section><h3>Here we will share some pictures of BD pitha uthsob</h3></section>
        
       </article>
       <figure>
            <img width="500" src="https://assets.wpdeveloper.com/2023/01/FB_IMG_1673868252107.jpg" alt="">
            <img width="500" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJuccN227nN8xlBFgbQc0HpHQK3W6K1YjjrQ&s" alt="">
            <figcaption><h3>Pitha uthsob</h3></figcaption>
       </figure>
     <form action="">
        <label for="Name">Your Name : 
            <input id="Name" type="text" placeholder="Enter Your Name">
        </label>
        <label for="City">Your City : 
            <input id="City" type="text" placeholder="Enter Your City Name">
        </label>
        <label for="Email">Your Email : 
            <input id="Email" type="email" placeholder="Enter Your Email">
        </label>
        <fieldset><legend>Select your favourite pitha</legend>
            <label for="Vapa">
                <input type="radio" name="pitha" id="Vapa">Vapa
            </label>
            <label for="Chitoy">
                <input type="radio" name="pitha" id="Chitoy">Chitoy
            </label>
            <label for="Kholajaa">
                <input type="radio" name="pitha" id="Kholajaa">Kholajaa
            </label>
      
        </fieldset>
        <fieldset>
            <legend>Select one or more vortas</legend>
            <label for="sorisa">
                <input type="checkbox" name="vorta" id="sorisa"> Sorisa
             </label>
            <label for="shutki">
                <input type="checkbox" name="vorta" id="shutki"> Shutki
             </label>
            <label for="Alu">
                <input type="checkbox" name="vorta" id="Alu"> Alu
             </label>
        </fieldset>
        <input type="reset" value="Reset">
        <input type="submit" value="Submit">
        <fieldset><legend>Give us feedback</legend>
        <textarea name="" id="" cols="160" rows="10"></textarea></fieldset>
     </form>
    </main>

</body>
</html>